<!DOCTYPE html>
<html lang="en">
	<head>
	<body style="background-color:powderblue;">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Phone Case Data Collection</title>
		<style>
		body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f4f4f4;
		}
		header {
		background-color: #333;
		color: #fff;
		padding: 1em 0;
		text-align: center;
		}
		nav {
		text-align: center;
		background-color: #444;
		padding: 1em 0;
		}
		nav a {
		color: #fff;
		margin: 0 15px;
		text-decoration: none;
		}
		section {
		padding: 2em;
		margin: 2em auto;
		max-width: 1600px;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		#about img {
		display: block;
		margin: 0 auto 20px;
		max-width: 100%;
		height: auto;
		}
		footer {
		text-align: center;
		padding: 1em 0;
		background-color: #333;
		color: #fff;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Phone Case Data Collection</h1>
		</header>
		<nav>
			<a href="../index.html#research projects">Back</a>
		</nav>
		<section id="Background">
			<h2>Background</h2>

		</section>

	</body>
</html>
