<!DOCTYPE html>
<html lang="en">
	<head>
	<body style="background-color:powderblue;">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Smart Scoreboard Description</title>
		<style>
		body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f4f4f4;
		}
		header {
		background-color: #333;
		color: #fff;
		padding: 1em 0;
		text-align: center;
		}
		nav {
		text-align: center;
		background-color: #444;
		padding: 1em 0;
		}
		nav a {
		color: #fff;
		margin: 0 15px;
		text-decoration: none;
		}
		section {
		padding: 2em;
		margin: 2em auto;
		max-width: 1600px;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		#about img {
		display: block;
		margin: 0 auto 20px;
		max-width: 100%;
		height: auto;
		}
		footer {
		text-align: center;
		padding: 1em 0;
		background-color: #333;
		color: #fff;
		}
		</style>
	</head>
	<body>
		<header>
			<h1> Smart Scoreboard</h1>
		</header>
		<nav>
			<a href="../index.html#class projects">Back</a>
		</nav>
		<section id="Background">
			<h2>Background</h2>
			<p>This project was my second capstone project, done for EECS 473: Advanced Embedded systems.
				The class was split up into 5 person teams to work on a creating a product that was supposed to be commercial grade. 
				As part of the requirments, each groups product needed to have a custom designed Printed Circuit Board onto which a microprocesser needed to be mounted.
				These requirments ensured that each groups PCB was sufficently complicated.
			</p>
		</section>
		<section id="Product">
			<h2>Product</h2>
			<p>
				My group decided on creating a scoreboard which allows the user to keep score in group gaming settings. We wanted to make it wirelessly controllable
				from multiple users, and we wanted it to be visible from a distance and to have a large enough internal battery to be able to last multiple hours
				unplugged.
			</p>
		</section>
		<section id="My Contributions">
			<h2>My contributions</h2>
			<p>
				
			</p>
		</section>
	</body>
</html>
